{
  "pages": [
    "pages/index/index",
    "pages/create/create",
    "pages/success/success",
    "pages/detail/detail",
    "pages/result/result"
  ],
  "window": {
    "navigationBarTitleText": "投票选择",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f7fb",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
